# quick-formatter-wpf

./: App.xaml  App.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  README.md  quick-formatter-wpf.csproj  quick-formatter-wpf.sln
.github/workflows/: dotnet-core-desktop.yml
Commands/: CopyToClipCommand.cs  FormatCommand.cs
Formatters/: ITextFormatter.cs  ITextFormatterFactory.cs  JsonTextFormatter.cs  TextFormatterException.cs  TextFormatterFactory.cs  XmlTextFormatter.cs
Helpers/: ButtonHelper.cs
Tests/quick-formatter-wpf-tests/: UnitTest1.cs  quick-formatter-wpf-tests.csproj
