<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>quick_formatter_wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>quick_formatter_icon_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="docs\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="docs\**" />
    <None Remove="Tests\**" />
    <Page Remove="docs\**" />
    <Page Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>